
#
# Basic Parameters
#

# The running time for warming up before benchmarking
org.vanilladb.bench.BenchmarkerParameters.WARM_UP_INTERVAL=30000
# The running time for benchmarking
org.vanilladb.bench.BenchmarkerParameters.BENCHMARK_INTERVAL=60000
# The number of remote terminal executors for benchmarking
org.vanilladb.bench.BenchmarkerParameters.NUM_RTES=10
# The IP of the target database server
org.vanilladb.bench.BenchmarkerParameters.SERVER_IP=127.0.0.1
# 1 = JDBC, 2 = Stored Procedures
org.vanilladb.bench.BenchmarkerParameters.CONNECTION_MODE=1
# The path to the generated reports
org.vanilladb.bench.StatisticMgr.OUTPUT_DIR=
# Whether the RTEs display the results of each transaction
org.vanilladb.bench.rte.TransactionExecutor.DISPLAY_RESULT=false
# The number of items in the testing data set
org.vanilladb.bench.as2.As2Constants.NUM_ITEMS=100000


# /* Modify by TY ... */ 
# Please add a property named WRITE_TX_RATE to control how much your transaction will be generated
org.vanilladb.bench.BenchmarkerParameters.WRITE_TX_RATE=5